# ingredion-clone

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/training/java/apachecommon/net/: TelnetClientApp.java
src/main/java/training/java/apachecommon/net/bean/: BeanTelnetClient.java
src/main/resources/: context-spring.xml
src/test/java/training/test/telnetclient/: MockAndTestBeanTelnetClient.java
